{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "ConnectionStrings": {
    "Crawler": "data source=localhost;initial catalog=Crawler;Integrated Security=False;User ID=sa;Password=saSA123$;MultipleActiveResultSets=True;App=Crawler"
  },
  "serviceRegistry": {
    "address": "http://localhost:7777"
  },
  "AllowedHosts": "*",
  "Crawler": {
    "Host": "http://localhost:5195"
  }
}
